<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body{
                background-image: url(bgimg.jpg);
                background-size: cover;
            }
            h2{
                color:  rgb(200, 155, 243);
                background-color: rgb(62, 6, 104);
            }
            table{
                border: 4px  solid hotpink;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td{
                border:2px solid rgb(73, 0, 92);
                text-align: left;
                padding: 8px;
                background-color: rgb(215, 238, 255);
            }
        </style>
        <title>Simple Html Document</title>
    </head>
    <body>
        <header>
            <!--adding a heading-->
            <h1>My website</h1>
        </header>

        <main>
            
            <h2>Welcome</h2>
            <p>I'll be learning how to make an advance website with the help og html,css and javascript and become a pro!</p>
            
            <!--this will put dots under the text-->
            <abbr title="World Wide Web">WWW</abbr>

            <br>
            <!--since I'm using the p tag the extra spaces will be ignored in the output-->
            <p>trying         out       
                  spaces</p>

            <br>
            <!--now the spaces will work-->
            <pre>now       the
                 spaces    work</pre>
            <br><br>

        
            <!--ordered list will display the list with numbers-->
            <p>ordered lists</p>
            <ol>
                <li>hello</li>
                <li>hey</li>
                <li>hi</li>
            </ol>
            <br>

            <!--unordered list will not show numbers-->
            <!--it will show a shape instead of numbers and i can change the shape of it-->
            <p>unordered list</p>
            <ul>
                <li>hello</li>
                <li>hey</li>
                <li>hi</li>
            </ul>

            <br><br>

            <!--this list will help display the 2 elements in a neat way-->
            <!--the first element dt being the word and dd being the meaning-->
            <p>Definition lists</p>
            <dl>
                <dt>HTML</dt>
                <dd>It stands for Hyper Text Mark-up Language</dd>
            </dl>

            <br>
            <!--I can add links with the help of anchor tags-->
            <p>Anchor tag</p>
            <a href="https://www.google.com/">visit google</a>

            <br><br><br>

            <!--I can also add an email link with the help of anchor tag-->
            <p>Email</p>
            <a href="mailto:nzhamadani12@gmail.com">Email Noor</a>

            <br><br><br>
            <!--adding images-->
            <p>Images</p>
            <img src="imageofcat.jpg" style="width: 250px;">

            <br><br>
            <p>Tables</p>
            <!--making  a table here-->
            <table>
                <!--this is row 1-->
                <tr>
                    <!--these are all the cells inside row 1-->
                    <td>R1 C1</td>
                    <td>R1 C2</td>
                    <td>R1 C3</td>
                </tr>
                <!--this is row 2-->
                <tr>
                    <!--these are all the cells inside row 2-->
                    <td>R2 C1</td>
                    <td>R2 C2</td>
                    <td>R2 C3</td>
                </tr>
            </table>
            <br><br><br>

        </main>

        <!--adding a footer-->
        <footer style="margin-bottom: 0px; margin-top: 20%;">
            made_by_Noor_Zahra_Hamadani@2023
        </footer>
    </body>
</html>